* {
  margin: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  font-family: 'Merriweather', serif;
  background-image: url("https://imgur.com/a/QUyARUi");
  
}

a {
  color: #E85A5E;
}

a::visted {
  color: #64589F;
}

h1 {
  color: #fff;
  margin-left: 20px;
}

.container {
  background-image: url("https://i.imgur.com/EdU0Z3Y.jpg?2");
  
}

.js-results {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);  
}

.search-bar {
  align-content: center;
}

.js-location-form {
  display: inline-block;
  
}

button {
  display: block;
  /* position: absolute; */
  left: 50%;
  top: 5%;
  background: black;
  border: 1px solid white;
  border-radius: 6px;
  color: #fff;
  font-weight: 700;
  width: 20%;
  height: 30px; 
}

button:hover {
  background: #fff;
  color: black;
  transition: 1s ease-in-out;
}

/* .card-container {
  cursor: pointer;
  position: static;
  display: block;
  height: 2000px;
  width: 1fr;
  text-align: center;
  margin: auto;
  overflow: auto;
} */

.card-event {
  width: 1fr;
  margin: 10px auto;
  height: 450px;
  position: relative;
}

.card-event .back,
.card-event .front {
  backface-visibility: hidden;
  background-color: #fff;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  display: block;
  border-radius: 5px;
  padding: 15px;
  transition: transform 1s linear, height 0s linear 0.5s, padding 0s linear 0.5s;
  position: absolute;
}

.card-event .front {
  z-index: 1;
}

.card-event .back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  
}

.card-event:hover .front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  
}

.card-event:hover .back {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.wrapper {
  border: 1px solid navy;
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  overflow: auto;
}

.js-results {
  text-align: center;
  margin-top: 40px;
}

.js-events li {
  list-style: none;
}

.js-events {
  grid-column-start: 2;

}

#map {
    display: none;
    height: 400px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px
  }